# Grommet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/internal/debug/: output.json
app/production/release/: output.json
app/src/Production/Java/com/rockthevote/grommet/: Modules.java
app/src/internalDebug/: google-services.json
app/src/internalDebug/java/com/rockthevote/grommet/: DebugGrommetModule.java
app/src/internalDebug/java/com/rockthevote/grommet/data/api/: MockPartnerNames.java  MockRockyService.java
app/src/internalDebug/java/com/rockthevote/grommet/ui/: DebugUiModule.java
app/src/internalDebug/res/layout/: debug_activity_frame.xml
app/src/internalRelease/java/com/rockthevote/grommet/: Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockthevote/grommet/: GrommetApp.java
app/src/main/java/com/rockthevote/grommet/data/: DataModule.java
app/src/main/java/com/rockthevote/grommet/data/api/: ApiModule.java  RockyService.java
app/src/main/java/com/rockthevote/grommet/data/api/model/: ApiModule.java  ArrayAdapter.java  CompleteShiftResponse.java  CreateShiftBody.java  CreateShiftResponse.java  DbListConverter.java  PartnerNameResponse.java  UpdateShiftBody.java  ValidLocation.kt  Voter.java
app/src/main/java/com/rockthevote/grommet/data/api/model/validation/: IsValidResponse.java  RegistrationNotificationText.kt
app/src/main/java/com/rockthevote/grommet/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/rockthevote/grommet/data/db/model/: PartnerInfo.kt  RockyRequest.kt  Session.kt  SessionStatus.java
app/src/main/java/com/rockthevote/grommet/ui/: BaseActivity.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.kt  UiModule.java
app/src/main/java/com/rockthevote/grommet/ui/eventFlow/: CanvasserInfoData.kt  CanvasserInfoState.kt  CanvasserInfoViewModel.kt  ClockEvent.kt  ComleteShiftState.kt  EndCollectionState.kt  EventCanvasserInfo.java  EventCollectionStatus.java  EventDetailFlowAdapter.java  EventEndCollection.java  EventEndShift.java  EventEndStrangerCollection.java  EventFlowWizard.java  EventPartnerLogin.java  EventSplash.java  EventStartCollection.java  PartnerLoginViewModel.kt  SessionProgressDialogFragment.java  SessionSummary.java  SessionSummaryData.kt  SessionSummaryState.kt  SessionTimeTracking.java  SessionTimeTrackingViewModel.kt  StartCollectionEvent.kt  UploadRegistrationState.kt  ValidVersionState.kt
app/src/main/java/com/rockthevote/grommet/ui/misc/: BetterSpinner.java
app/src/main/java/com/rockthevote/grommet/ui/registration/: DatePickerDialogFragment.java  RegistrationActivity.java  RegistrationDataTransformer.kt  RegistrationViewModel.kt  SessionData.kt
app/src/main/java/com/rockthevote/grommet/ui/registration/personal/: AdditionalInfoFragment.java
app/src/main/java/com/rockthevote/grommet/ui/registration/review/: ReviewAndConfirmStateData.kt  ReviewExt.kt
app/src/main/java/com/rockthevote/grommet/ui/views/: AddressView.java
app/src/main/java/com/rockthevote/grommet/util/: ValidationRegex.kt
app/src/main/java/com/rockthevote/grommet/util/extensions/: RegistrationData.kt
app/src/main/res/drawable/: edittext_frame.xml  oval_shift.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  bad_connection_dialog.xml  county_textview.xml  end_collection_dialog.xml  end_shift_dialog.xml  end_shift_totals.xml  end_strangershift_dialog.xml  event_canvasser_info_v4.xml  event_collection_status.xml  event_end_collection.xml  event_end_shift.xml  event_end_stranger_shift.xml  event_partner_login.xml  event_splash.xml  event_start_collection.xml  fragment_additional_info.xml  fragment_new_registrant.xml  fragment_personal_info.xml  fragment_review_and_confirm.xml  partner_id_dialog.xml  summary_totals.xml  valid_version_dialog.xml  view_address.xml  view_address_v4.xml  view_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rockthevote/grommet/ui/registration/: RegistrationViewModelTest.kt
buildsystem/: shadow.gradle
cloakanddaggercompiler/: build.gradle
cloakanddaggercompiler/src/main/java/com/rockthevote/grommet/cloakanddaggercompiler/: MyClass.java
cloakanddaggerlibrary/: build.gradle
cloakanddaggerlibrary/src/main/java/com/rockthevote/grommet/cloakanddaggerlibrary/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
keys/: grommet.keystore
