<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/partner_version_text"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:layout_marginEnd="70dp"
        android:textSize="16sp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:text="Parner ID Found: Acme Widgets \nIf this is the correct Partner, please click Continue.\nOtherwise, click Retry to try again."
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/partner_continue_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:background="@drawable/oval_shift"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/retry_id_dialog_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partner_version_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/retry_id_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="RETRY"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>